spring.application.name=SocialMedia
jwt.secret=3q2+7w6x9L8Q9fGtUbjH8oJY6MZT0c7VeqKJmXNOr/4=
server.port= 8090

# Enable debug logging for AWS SDK DynamoDB classes
logging.level.com.amazonaws.services.dynamodbv2=DEBUG
logging.level.com.amazonaws.request=DEBUG

# Optional: Enable more detailed logging for Spring components if needed
logging.level.org.springframework=DEBUG

aws.ACCESS_KEY=dummyAccessKey
aws.SECRET_KEY=dummySecretKey
aws.ENDPOINT=http://localhost:8000
aws.REGION=us-west-2

staticFolderPath = C:/Users/disha/Java-Exercises/src/SocialMedia/src/main/resources/static/