#message properties
#user related properties
user.create.success= User created successfully
users.get.success= Users fetched successfully
user.get.success= User fetched successfully
user.update.success= User updated successfully
user.delete.success=User deleted successfully

#Transaction related Properties
transaction.create.success= Transaction created successfully
transactions.get.success= Transactions fetched successfully
transactions.update.success= transaction updated successfully
transaction.delete.success= Transaction deleted successfully

#error related messages
entity.not.found= Entity not found

#Transaction DTO related
transaction.amount.valid= Amount must be greater than zero
transaction.category.valid= Category cannot be blank
transaction.type.valid = Transaction type must either be Income or Expnese
transaction.description.valid= Description cannot be blank
trancaction.date.valid= Date must be valid

#User DTO related
user.balance.valid= Balance must be Positive
user.name.valid= User name cannot be blank
user.email.valid = Enter a valid Email
user.password.valid= Password must be 8 to 16 Character long

#Transaction Request DTO related
user.id.valid=UserId cannot be blank
#Category
category.valid =category cannot be blank
login.successfull= Login Successful